# xray

./: .gitignore  LICENCE  README  README.md  build.gradle  coverage.xqy  index.html  index.xqy  params.json  run-tests  run-xray-tests.sh  test-runner.sh  test-runner.xqy  xray  xray.css  xray.gradle  xray.js
sample-tests/: tests.xqy  tests2.xqy
sample-tests/subfolder/: more-tests.xqy
schemas/: junit.xsd  xunit.xsd
src/: assertions.xqy  coverage.xqy  cprof.xqy  logging.xqy  modules-database.xqy  modules-filesystem.xqy  modules.xqy  test-runner.sh  test-runner.xqy  utils.xqy  xqtest.xqy  xray.xqy
src/lib/: assertions.xqy  test-runner.sh  test-runner.xqy  utils.xqy  xqtest.xqy
src/lib/xsl/: html.xsl  text.xsl
src/output/: common.xsl  html.xsl  json.xqy  json.xsl  text.xsl  xml.xsl  xray.css  xunit.xsl
src/output/coverage/: html.xsl
src/parsers/: XQueryML10.xq  xqueryparser.xq
src/parsers/lib/: XQueryML30.xq
src/tests/: sample-tests.xqy
src/tests/subfolder/: more-tests.xqy
src/xsl/: html.xsl  text.xsl
stylesheets/: stylesheet.css
test/: coverage.xqy  default-fn-namespace.xqy  error-handling.xqy  error-tests.xqy  module-import-root-relative.xqy  rogue-main-module.xqy  setup-teardown-multiple.xqy  setup-teardown.xqy  skip-non-xray-modules.xqy  syntax-error.xqy  tests.xqy  tests2.xqy  updates.xqy  utils-test.xqy  utils.xqy  xquery3.xqy
test/more-tests/: module-import-relative.xqy
test/resources/: module.xqy
test/subfolder/: more-tests.xqy  syntax-error.xqy  test-ignore.xqy
