
/*
	This is a skeleton build.gradle file that shows how to utilize the xray.gradle test runner
	extension for Gradle.  This is NOT the build.gradle for the XRay project itself.
	Ron Hitchens (ron@overstory.co.uk)
 */

buildscript {
	repositories {
		jcenter()
		mavenCentral()
	}
	dependencies {
		classpath 'io.github.http-builder-ng:http-builder-ng-core:1.0.+'	// Not needed here, but satisfies dependencies for IDE editing of xray.gradle
	}
}

apply from: 'xray.gradle'
apply plugin: 'java'

// If not using the 'java' plugin, comment out this line and just run "gradle xray"
test.dependsOn (xray)

// ------------------------------

task wrapper(type: Wrapper) {
    gradleVersion = '4.3.1'
}

